# This file tells Dots where to look for scripts, configuration files, and data
# By default, if you do not include them, or if this file is missing, we assume:
  # ScriptsPath=$ModuleRoot\Scripts
  # ConfPath=$ModuleRoot\Conf
  # DataPath=$ModuleRoot\Data

# You can use the following:
  # Absolute paths
  # Relative paths
  # UNC paths
  # $ModuleRoot as "the path to the Dots module folder"

# Path to scripts
# Should have Manual, and Auto subfolders
ScriptsPath=$ModuleRoot\Scripts

# Path to config files
# Dots.Config.ps1 runs to pull in global dots configs
# sort.txt determines the order of scripts to run
  # One script basename per line.  For example:
    # ADComputers
    # Service
    # Service-DependsOn
# <script basename>.Config.ps1 runs for each script.  For example:
  # We run ConfPath\ADComputers.Config.ps1 for ScriptsPath\Auto\ADComputers.ps1
ConfPath=$ModuleRoot\Conf

# Path to data files
# Each subdirectory contains data where Dots is the source of truth
# 'Manual' scripts process this data and update or remove-and-add this data
  # For example, ScriptsPath\Manual\Service.ps1
    # removes existing service definitions from neo4j
    # parses service definitions from DataPath\Service
    # publishes service definitions to neo4j
# Generally, a <scriptname>-template.yml file will include
  # comments describing the yml schema and how it maps to neo4j
  # some example yml data
  # comments describng the yml data
DataPath=$ModuleRoot\Data